PivotText/PivotText/MainPage.xaml

<Page
    x:Class="PivotText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>



        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" 
                        Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>

        <Pivot x:Name="pivot1" Title ="MOBILE DEVICES">
            <PivotItem x:Name="item1" Header="Updates">
                <Grid >
                    <Grid x:Name="fullText1" Visibility="Collapsed">
                        <TextBlock x:Name="item1FullText"  TextWrapping="WrapWholeWords" Tapped="FullText_Tapped"></TextBlock>
                    </Grid>
                    <Grid x:Name="item1Grid" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/pivot1.jpg" Margin="0,-47,0,10" Width="150" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="page1Text"  TextWrapping="WrapWholeWords" Margin="10,65,0,0" Grid.Column="1"/>
                        <Button x:Name ="_0Button" Content="More" Grid.Column="1" Height="50" Width="80" Tapped="_0Button_Tapped" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                            </StackPanel>
                    </Grid>
                </Grid>

            </PivotItem>
            <PivotItem x:Name="item2" Header="Contracts">
                <Grid >
                    <Grid x:Name="fullText2" Visibility="Collapsed">
                        <TextBlock x:Name="item2FullText" TextWrapping="WrapWholeWords" Tapped="FullText_Tapped"/>
                    </Grid>
                    <Grid x:Name="item2Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="Assets/pivot2.jpg" Margin="0,-7,0,10" Width="300" Height="150" Grid.Row="0" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock x:Name="page2Text" TextWrapping="WrapWholeWords" Margin="10,0,0,0" />
                            <Button x:Name ="_1Button" Content="More"  Tapped="_0Button_Tapped" Height="50" Width="80" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </PivotItem>

            <PivotItem x:Name="item3" Header="Origin">
                <Grid >
                    <Grid x:Name="fullText3" Visibility="Collapsed">
                        <TextBlock x:Name="item3FullText" TextWrapping="WrapWholeWords" Tapped="FullText_Tapped"></TextBlock>
                    </Grid>
                    <Grid x:Name="item3Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*
                                                  "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/pivot3.jpg" Margin="0,-47,0,10" Width="120" Height="240" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,80">
                            <TextBlock x:Name="page3Text" TextWrapping="WrapWholeWords" Margin="15,90,0,0" />
                            <Button x:Name ="_2Button" Margin="0,25,0,0" Content="More" Height="50" Width="80" Tapped="_0Button_Tapped" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </PivotItem>

            <PivotItem x:Name="item4" Header="4G">
                <Grid >
                    <Grid x:Name="fullText4" Visibility="Collapsed">
                        <TextBlock x:Name="item4FullText" TextWrapping="WrapWholeWords" Tapped="FullText_Tapped"></TextBlock>
                    </Grid>
                    <Grid x:Name="item4Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*
                                                  "/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock x:Name="page4Text" Width="250" TextWrapping="WrapWholeWords" Margin="15,10,0,0" />
                            <Button x:Name ="_3Button" 
                                    Content="More" 
                                    Height="50" 
                                    Width="80"
                                    Tapped="_0Button_Tapped" 
                                    HorizontalAlignment="Center"
                                    Margin="0,25,0,0"/>
                        </StackPanel>
                        <Image Source="Assets/pivot4.jpg" Margin="0,10,0,120" Stretch="Uniform" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

            </PivotItem>

            <PivotItem x:Name="item5" Header="Reach">
                <Grid >
                    <Grid x:Name="fullText5" Visibility="Collapsed">
                        <TextBlock x:Name="item5FullText" TextWrapping="WrapWholeWords" Tapped="FullText_Tapped"></TextBlock>
                    </Grid>
                    <Grid x:Name="item5Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*
                                                  "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/pivot5.png" Margin="0,-47,0,10" Grid.Column="0" Stretch="Uniform" Height="220" Width="140"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,80">
                            <TextBlock x:Name="page5Text" TextWrapping="WrapWholeWords" Margin="15,80,0,0"/>
                            <Button x:Name ="_4Button" Content="More"  Height="50"  Margin ="0,25,0,0" Width="80" Tapped="_0Button_Tapped" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="item6" Header="iPhones">
                <Grid >
                    <Grid x:Name="fullText6" Visibility="Collapsed">
                        <TextBlock x:Name="item6FullText" TextWrapping="WrapWholeWords" Tapped="FullText_Tapped"></TextBlock>
                    </Grid>
          
                        <Grid x:Name="item6Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*
                                                  "/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                           
                            <Image Source="Assets/pivot6.png"  Width="120" Height="220" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock x:Name="page6Text" TextWrapping="WrapWholeWords" Margin="15,10,0,0" />
                            <Button x:Name ="_5Button" Content="More" Margin="0,25,0,0" Height="50" Width="80" Tapped="_0Button_Tapped" HorizontalAlignment="Center"/>
                            </StackPanel>
                    </Grid>
              
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
